<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./response.html"  autofocus="off"> 
        <label for="name">User Name</label>
        <input id="name" type="text" placeholder="username" autofocus name="uname"> <br> <br>
        <label for="password" name="password">password</label>
        <input type="password" id="password" name="pass">
        <input type="submit" value="register">
         <label for="name">Username:</label>
        <input type="text" id="name" autofocus placeholder="username ex: abc" name="uname"> <br>
        <input type="submit" name="" id="">
        <input type="file"> <br> <br>
        <label for="radio">Gender</label>
        <input type="radio" name="gender" id="radio">male
        <input type="radio" name="gender" id="radio">female
        <label for="check">Languages</label>
        <input type="checkbox" name="checkbox" id="check">Hindi
        <input type="checkbox" name="checkbox" id="check">telugu
        <input type="checkbox" name="checkbox" id="check">english
        <label for="tellphone">mbl:</label>
        <input type="tel" name="mbl:" id="tellphone">
        <label for="dob">D.O.B</label>
        <input type="date" name="dob" id="dob">
        <label for="age">age</label>
        <input type="number" name="" id="">


    </form>
</body>
</html>